{
  "name": "caprover-one-click-app-test",
  "version": "1.0.0",
  "description": "Add a one-click app in the CapRover. This app just takes the link to a public GitHub repo and a port number. It spins up a docker container that serves an HTML file with the content saying how many files exist in the root directory of the repository. This docker container will expose it’s port on that port specified along with the GitHub repo name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJ1010G/caprover-one-click-app-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KJ1010G/caprover-one-click-app-test/issues"
  },
  "homepage": "https://github.com/KJ1010G/caprover-one-click-app-test#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
